{
  "name": "projeto_disciplina3",
  "version": "1.0.0",
  "description": "Cadastro de Clientes - Projeto  disciplina curso desenvolvedor WebFull-Stack InfNet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Flávio José Braga Haber",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
